{
  "name": "cicd-pipeline-with-pulumi",
  "version": "1.0.0",
  "private": true,
  "description": "CICD demo with Pulumi",
  "author": "Ivo Kovacevic",
  "scripts": {
    "start": "node ./src/app"
  },
  "dependencies": {
    "@pulumi/aws": "^3.22.1",
    "@pulumi/awsx": "^0.23.0",
    "@pulumi/github": "^2.4.1",
    "@pulumi/pulumi": "^2.17.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0"
  }
}
